<Window x:Class="PainterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainterApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WPF Painter App" Height="600" Width="800">

    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="檔案" Height="30">
                <MenuItem Header="開新檔案" Height="30" />
                <MenuItem Header="開起舊案" Height="30" />
                <MenuItem Header="儲存檔案" Height="30" />
                <MenuItem Header="結束" Height="30" />
            </MenuItem>
            
        </Menu>

        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="35" Background="#FF5FA8E8" Width="200">
                <Label Content="筆刷色彩" Width="70" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  />
            </ToolBar>
        </ToolBarTray>
        
        <Canvas Background="#FFBAEDED" Height="515" DockPanel.Dock="Top" />
        <StatusBar Height="40" DockPanel.Dock="Bottom" Background="#FFB5BBC1" >
            <StatusBarItem>
                <Label Content="Ready" Width="100" Height="28" Margin="100, 0, 0, 0" FontSize="14"  />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
